# EChat

./: README.md
EChat/: Dockerfile  EChat.csproj  EChat.sln  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
EChat/Areas/Identity/: IdentityHostingStartup.cs
EChat/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
EChat/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EChat/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs
EChat/Data/: ApplicationDbContext.cs
EChat/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
EChat/Data/Migrations/: 20201010142857_Initial.Designer.cs  20230515070454_First_Migration.Designer.cs  20230515070454_First_Migration.cs  ApplicationDbContextModelSnapshot.cs
EChat/Helpers/: BasicEmojis.cs  FileValidator.cs  IFileValidator.cs
EChat/Hubs/: ChatHub.cs
EChat/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
EChat/Models/: ApplicationUser.cs  Message.cs  Room.cs
EChat/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
EChat/Pages/Shared/: _Layout.cshtml
EChat/Properties/: launchSettings.json  serviceDependencies.local.json
EChat/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
EChat/wwwroot/css/: _auth.scss  _misc.scss  _sidebar.scss  site.css  site.scss
EChat/wwwroot/js/: chat.js
(+5 files in other folders)
